<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dX4|BRmZOy_@CH9^We~h">Mode</variable><variable id="!U?=7t)),:HgBwZ:Y[O*">myImage</variable><variable id="FH`_YN*z6[w3Ckt#;CgE">ComeIn</variable><variable id=".N@Yu@?]OtWD{lL-ah8b">GoAway</variable></variables><block type="pxt-on-start" id=".RtDW.JSFgihx8nF/)xQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u-Pl4][lMsqjNu:m@meg"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field><value name="VALUE"><shadow type="math_number" id="WR}Zf0=b.DBcZBTYoqe!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zu6D#yRyFY2^dx%QcuP-"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="#*xi=AJN1_;=G=F5v3%}"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="*X#]u{,H1{dosVU5P-pG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1?zGR-*/QH!(gRU/Q-+r"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field></block></value><value name="offset"><shadow type="math_number" id="qkV,#gyG-6,9m~}@#H7I"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="]hYSCg!.pXuIj*v#%qT{"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="`Nls]ZVj!]-(-nve?%.C"><value name="pause"><shadow type="timePicker" id="Ld{C*r1bR5cx)1CeH%PB"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="j/f@I75J=u$$hsR+=spJ"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id=",Rz81|$.p+PC^?qsUe|-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="*`zrbP5bCvp((I(R^k7g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q4Odx53c#@lSCla*(pD2"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field></block></value><value name="offset"><shadow type="math_number" id="sAgA*RJ:6xra]R;h3gn^"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Gn05A61Nj]Or^P:X*(i~"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="hlFO6|HIq/5SOCV==@eG"><value name="pause"><shadow type="timePicker" id="0YJqgU~3a6[|],..Y+?4"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="Q=-Hw,1FmsBM-%.z,AX^"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="H?K*$s`Y]dwqzKOD90-b"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="UQ4vEmMAsK,[b?dR@=ai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?.kZ=DS~E({BG5X40qq}"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field></block></value><value name="offset"><shadow type="math_number" id="r:~*J=LP-%eq!QHK{we0"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="*V=0V??[zVfto2hrhB!#"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="g(S+{6fUnY_vu8w++K_k"><value name="pause"><shadow type="timePicker" id="7wIB@+,S]mM3cRRcP/[r"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9YQ@*/rMYIogG~pJriV$" x="619" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="?B6d])ZJx_+Et?(]C2o!"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field><value name="VALUE"><shadow type="math_number" id="ny}5T~o$]p[%98Ziup=3"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="nsj|27G2@uZ#t6b93_FT" x="953" y="0"><statement name="HANDLER"><block type="controls_if" id="V`E%Ygx=797-E/)]+1Jz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q!W|hr+x~0=vAsS9%w`y"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="f}HAZLv~Ev+6Rd$x0l6u"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="geqraX?zjl~-^j)8aOmb"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="K(7cN0tq|{*9UcWAR%@["><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field><value name="VALUE"><shadow type="math_number" id="K%@{k;^AohKJ(cEZ)s!G"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="BeBu8C3TGB:}irA[o(h{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4{dxr~nDC{cU?vlQ|rUG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nI[Cf[_E30q^O-fMvh+x"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N?;tWdYK+pVJ@-gx8c[/"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="@4~hpEUPp}eR)55fN/*p"><value name="text"><shadow type="text" id="NB`I[B;:uQ^PJNHWic$0"><field name="TEXT">Come In.</field></shadow></value></block></statement><next><block type="controls_if" id="O=7DqqdPoe=WUalwm(b%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5|$dUsaz@t8`-pK9.|W,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")ZvAuEj0^^J+FKE84p{:"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R9MG#n3mfrCm7o-v0~wv"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="+NfM@5GmpSw(}9PFJfcx"><value name="text"><shadow type="text" id=";Bs50M|S/_Ye5Ds|.9Nr"><field name="TEXT">Please Knock</field></shadow></value></block></statement><next><block type="controls_if" id="fJ!M5.;T8]$F03m,*eh@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R716%:T|r66R{cYdnB:U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(^2Lkk#B_Oak]m+Z%Em;"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}t2BxF[eM[M*,wiZrq]M"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="1L,1!9.9%N$ydiHM/^y-"><value name="text"><shadow type="text" id="b+0^Fgc4-pFGbSZBj1I9"><field name="TEXT">Go Away</field></shadow></value></block></statement><next><block type="controls_if" id="Cq?#K$uiqSXv2fXc$gPk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%6^ISrsZ()Am7s(.BBNH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":8,JZqk7jzAhN]|X6^})"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L2??dg-XPs_Y#L%=,h6I"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="Ps?UvJR2p!PrM2(+3y+3"><value name="text"><shadow type="text" id="W5*hQC7lEqz!kQ|(Pt/c"><field name="TEXT">Playing Darts</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="LG/K`K7Qz8_rCdL.rjSF" disabled="true" x="1407" y="0"><field name="VAR" id="FH`_YN*z6[w3Ckt#;CgE">ComeIn</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="wDK:tnDid?DHO}+RRL^`" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # . . . .
        `</field></block></value><next><block type="variables_set" id="%b,RJ~^*s+;?`n/Dj)B*" disabled="true"><field name="VAR" id=".N@Yu@?]OtWD{lL-ah8b">GoAway</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="f)13Kqp=wTe|/]aT@=o|" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value></block></next></block></xml>