<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dX4|BRmZOy_@CH9^We~h">Mode</variable><variable id="!U?=7t)),:HgBwZ:Y[O*">myImage</variable><variable id="FH`_YN*z6[w3Ckt#;CgE">ComeIn</variable><variable id=".N@Yu@?]OtWD{lL-ah8b">GoAway</variable></variables><block type="pxt-on-start" id="N~emz9[i5ojrT]ZRj64h" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="cPqx[*yCGG[L[_qyuTY7"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field><value name="VALUE"><shadow type="math_number" id="}clE}hpf#6Ikdz_pL0$g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="m:FS{WO=*5`UD)vdsa}*"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="9(*cuPMV`yDac/Vp%_4="><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="lQJ%xT:1,1F4~rb;vz?G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kk$X55!h`!fL@[!Oo?3w"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field></block></value><value name="offset"><shadow type="math_number" id="!PN^IVQyFLACV=r;fdjl"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Te}u%iJWs9G`Vc6e^)c)"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="}I{i]qr+M$$.Y#_Dj5AZ"><value name="pause"><shadow type="timePicker" id="t82ZGuykR?URdD}DD2/y"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="?Do-*+p}{YdQ5pnCFAEp"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field><value name="VALUE"><shadow type="math_number" id="StJvioIlI(jabY;{LFlP"><field name="NUM">0</field></shadow><block type="device_build_image" id="O%;/Ve;CXxc^fr*7:6=9"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="W!-GfT6+w:;i^3Ue-/B+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KA8*0pf[*+G/[(3H=J[^"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field></block></value><value name="offset"><shadow type="math_number" id="w|dNrn[|yNs.hqB03dhe"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="qT-c7@ZWf}ir@NzXIn!Q"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="`H*G4u9Wl!VQ#{a)vvyo"><value name="pause"><shadow type="timePicker" id="y-.T[dn%DwDui2/pDRZ8"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="5IR_bSA,_,712/;hL|N7"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Nt$=+9F(gE$91([V2wj="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="VAFy}P8cK8?@G;8CvYXt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M-YV?}n!%(BiHARC]VLE"><field name="VAR" id="!U?=7t)),:HgBwZ:Y[O*">myImage</field></block></value><value name="offset"><shadow type="math_number" id="#d^!+le]!uu(o9%mj#%C"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="bH{P2)1da!jes4ow.Wwj"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="$wMVCT!/~J2.sMi336x+"><value name="pause"><shadow type="timePicker" id="pCT;S%$T*;)qeYM^#GB-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1T]ZXltj8[a;L6)+Fj^|" x="639" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="wcJrD,c!+5XVcH-@{FqM"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field><value name="VALUE"><shadow type="math_number" id="-86cqG2ATS*t`:Mz+x^7"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="(ao{^|*;hxQ+lsozVUk!" x="973" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="!8s!;c`bMURp]WwQAMJ7"><value name="text"><shadow type="text" id="x8-|kpw^`:K?*ADH#@AE" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="684kn}2M)$fN/?c:U8[o"><mutation items="4"/><value name="ADD0"><shadow type="text" id="K]-N](|1vpj28BeBx_wd"><field name="TEXT">Light</field></shadow></value><value name="ADD1"><shadow type="text" id="+dh*!J$dJJ;t+%i[@yd!" disabled="true"><field name="TEXT">World</field></shadow><block type="device_get_light_level" id="fmUfG,AHP|n9CPK[i{AQ"/></value><value name="ADD2"><shadow type="text" id="WToOdg7[wEzH^B:3[QGi"><field name="TEXT">Temperature</field></shadow></value><value name="ADD3"><shadow type="text" id="=GUa5CKQ_82_Z{rrX[)T" disabled="true"><field name="TEXT"/></shadow><block type="device_temperature" id="xLAXFHKFP5dgpqsLV*;7"/></value></block></value></block></statement></block><block type="device_forever" id="]9/brG!++Z1mz88l|(g~" x="644" y="191"><statement name="HANDLER"><block type="controls_if" id="RkIkq,tRe}aN%?U+g*K-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1Po,7l82j5Di{c9NmLy?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="L+kFbyhu)Zp-WNIgB?@u"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XIq51X-s7#lKTooCmr|("><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#wQ2:gQ,iWTQ:TAgAFvX"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field><value name="VALUE"><shadow type="math_number" id="FkH/HW(af7o2H9h?qsFA"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="xu73|@kSG?,pTaosU|O,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X:FVy1*8j(_5Hog-}hlT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QeROd9N]4eg:r}.Vv)DZ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D^7!XBE9[`DS8zTy//+x"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="La.LMiZ,o_/zHZkg;)cg"><value name="text"><shadow type="text" id="eVa,LF%KxMkD$(t~3j,B"><field name="TEXT">Come In.</field></shadow></value></block></statement><next><block type="controls_if" id="goS2e9NoERhS1qt/3gXS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3l(+.=8rTdd`k0!XbMUH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zt*HU2nJltdY3j9[!p7|"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F|1diwh,%DL5^p7fh|+j"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="GKt]2avZwpq?QsE_!;Tg"><value name="text"><shadow type="text" id="As[0]nxy.B9OKDm[$zsV"><field name="TEXT">Please Knock</field></shadow></value></block></statement><next><block type="controls_if" id=":?$1/mkXJ3oo+|La*b#{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yk3+-5q/kTKd{JZ?UkvM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";N#|cT7NwHu:*ox7BYy4"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@#+.-I;#CG=,F$$/$n4H"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="]$E_?+u~r!0fsaKa(m;J"><value name="text"><shadow type="text" id="F4t9)XAx*,x4/e044I`3"><field name="TEXT">Go Away</field></shadow></value></block></statement><next><block type="controls_if" id="JtONy_;lfX1jy.mL[=R:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1JNoiH`8gX^Wks:g,%tz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zn:=SNc#gHBA.*n}70v/"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q{Z%p4GLsT412l=tQAFw"><field name="VAR" id="dX4|BRmZOy_@CH9^We~h">Mode</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="OKo^Dt!#?c:iS8yzW4|t"><value name="text"><shadow type="text" id="Na^nWsR%E;RO9:jZ(0i7"><field name="TEXT">Playing Darts</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="UVp0+y8@`7Qh~b*wY:%2" disabled="true" x="1114" y="268"><field name="VAR" id="FH`_YN*z6[w3Ckt#;CgE">ComeIn</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="T.~28^^Uen#/)cjeW]Bp" disabled="true"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # . . . .
        `</field></block></value><next><block type="variables_set" id="[H5nR8.J{7:^QFCQjdVs" disabled="true"><field name="VAR" id=".N@Yu@?]OtWD{lL-ah8b">GoAway</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="Zw:JJav([J2ue-S`}rai" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value></block></next></block></xml>